{
  "manifest_version": 3,
  "name": "Forumyzer",
  "version": "1.0.0",
  "description": "Transform YouTube comments into structured forums",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Forumyzer"
  },
  "oauth2": {
    "client_id": "YOUR_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/youtube.readonly",
      "https://www.googleapis.com/auth/youtube.force-ssl"
    ]
  },
  "permissions": [
    "identity",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://*.youtube.com/*",
    "http://localhost:3000/*",
    "https://YOUR_BACKEND_URL/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}